export BAZP_NAME='bettercmd-baz-plugin'
export BAZP_LICENSE='WTFPL'
export BAZP_VER=4
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/bettercmd-baz-plugin'
export BAZP_DESCRIPTION='Baz plugin for making linux cli better'
